# a2psapi

./: Dockerfile  docker-compose.yaml  pom.xml  wait-for-it.sh
src/main/java/com/a2/ps/api/: A2psapiApplication.java  Entrevistado.java  ServletInitializer.java  TbPergunta.java  TbResposta.java
src/main/java/com/a2/ps/api/controller/: EntrevistadoController.java  ErrorController.java  PerguntaController.java  RespostaController.java
src/main/java/com/a2/ps/api/modelo/: Entrevistado.java  Pergunta.java  Resposta.java  RespostaEntrevistado.java
src/main/java/com/a2/ps/api/repository/: EntrevistadoRepository.java  PerguntaRepository.java  RespostaEntrevistadoRepository.java  RespostaRepository.java
src/main/java/com/a2/ps/api/service/: EntrevistadoService.java  PerguntaService.java  RespostaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
