spring.application.name=a2psapi
server.servlet.context-path=/a2psapi
spring.mvc.servlet.path=/
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/a2db
spring.datasource.username=postgres
spring.datasource.password=seta3201
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5




