spring.application.name=a2psapi
spring.datasource.url=jdbc:postgresql://localhost:5432/a2db
spring.datasource.username=paulocarvalho
spring.datasource.password=seta3201
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (opcional, mas recomendado)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


