spring.application.name=a2psapi
server.servlet.context-path=/a2psapi
spring.mvc.servlet.path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/a2db
spring.datasource.username=paulocarvalho
spring.datasource.password=seta3201
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

# Hibernate (opcional, mas recomendado)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp